# Shahin-Rasid

./: README.md  build.gradle  local.properties  shahin_rasid.jks
Prototype/: Rasid.xd
app/: build.gradle
app/src/androidTest/java/com/kh09909/shahin_rasid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh09909/shahin_rasid/: MainActivity.java  SplashPage.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_page.xml  bottom_sheet_mobily_transfer.xml  bottom_sheet_stc_transfer.xml  bottom_sheet_zain_transfer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/kh09909/shahin_rasid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icons/: MobilyBtn.psd  MobilyLogoSquare.psd  STCLogoSquare.psd  ZainBtn.psd  ZainLogoSquare.psd
