apply plugin:'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kh09909.shahin_rasid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Add Library
    implementation 'com.google.android.gms:play-services-vision:9.8.0'

    implementation 'com.github.ekimual:croperino:1.1.7'

    implementation 'com.github.mirrajabi:rx-contacts2:1.2.0'

    implementation 'me.zhouzhuo810.cameracardcrop:camera-card-crop:1.0.5'
}
